# YETK-schedule

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/model/: build.gradle.kts
app/model/src/androidTest/java/com/yetk/model/: ExampleInstrumentedTest.kt
app/model/src/test/java/com/yetk/model/: ExampleUnitTest.kt
app/src/androidTest/java/com/yetk/yetkschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yetk/yetkschedule/: HomeworkEvent.kt  HomeworkState.kt  HomeworkViewModel.kt  MainActivity.kt  NavHost.kt  YetkScheduleApp.kt  bellSchedule.txt  colleageGroups.txt  firestore_structure.txt
app/src/main/java/com/yetk/yetkschedule/di/: AppModule.kt
app/src/main/java/com/yetk/yetkschedule/other/: BottomNavigationItem.kt  Constants.kt  NoRippleInteractionSource.kt  Screen.kt  Shadow.kt  SwipeableSnackbarHost.kt  Util.kt  WeekState.kt
app/src/main/java/com/yetk/yetkschedule/repositories/: DefaultHomeworkRepository.kt  HomeworkRepository.kt
app/src/main/java/com/yetk/yetkschedule/ui/: AutocompleteTextField.kt  ButtonSection.kt  ErrorScreen.kt  ExposedDropdownMenu.kt  LoadingScreen.kt  NavHost.kt  OnlyTextTextField.kt  ProgressBar.kt  TextFieldListItemWithRevealSwipe.kt  TimePickerDialog.kt
app/src/main/res/drawable/: boitotm_bar_shadow.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_checkbox.xml  ic_checkbox_checked.xml  ic_clock_lower_week.xml  ic_clock_upper_week.xml  ic_close.xml  ic_date_range.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_hide.xml  ic_home.xml  ic_location.xml  ic_notification.xml  ic_person.xml  ic_show.xml  ic_subject.xml  ic_teachers.xml  ic_to_upper_week.xml  to_lower_week.xml
app/src/main/res/font/: inter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yetk/yetkschedule/: ExampleUnitTest.kt
core/: build.gradle.kts
core/new/: build.gradle.kts
core/new/src/androidTest/java/com/yetk/anew/: ExampleInstrumentedTest.kt
core/new/src/main/: AndroidManifest.xml
core/new/src/main/res/values/: themes.xml
core/new/src/main/res/values-night/: themes.xml
core/new/src/test/java/com/yetk/anew/: ExampleUnitTest.kt
core/src/androidTest/java/com/yetk/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/yetk/core/: ExampleUnitTest.kt
data/: build.gradle.kts
design_system/: build.gradle.kts
design_system/src/androidTest/java/com/yetk/design_system/: ExampleInstrumentedTest.kt
design_system/src/test/java/com/yetk/design_system/: ExampleUnitTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/hsk/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/yetk/designsystem/component/: AutoComplete.kt  Button.kt  CheckBox.kt  Divider.kt  Image.kt  Navigation.kt  TextField.kt  Toggle.kt  TopBar.kt
designsystem/src/main/java/com/yetk/designsystem/icon/: YetkIcon.kt
designsystem/src/main/java/com/yetk/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/test/java/com/hsk/designsystem/: ExampleUnitTest.kt
for_student/: build.gradle.kts
for_student/src/androidTest/java/com/yetk/for_student/: ExampleInstrumentedTest.kt  ScheduleScreenTest.kt  TestData.kt
for_student/src/androidTest/java/com/yetk/for_student/instrumented/: HomeworkDatabaseTest.kt
for_student/src/androidTest/java/com/yetk/for_student/ui/: BellScheduleScreenTest.kt  HomeworkAddScreenTest.kt  HomeworkEditScreen.kt  HomeworkScreenTest.kt  ScheduleScreenTest.kt  SubjectsScreenTest.kt
for_student/src/main/java/com/yetk/for_student/: Constants.kt  HomeworkModule.kt  Screen.kt  StudentApp.kt  StudentAppState.kt  StudentNavigation.kt  Util.kt  WeekState.kt
for_student/src/main/java/com/yetk/for_student/common/: Const.kt  DetailScreen.kt  Response.kt  TestTag.kt  Util.kt
for_student/src/main/java/com/yetk/for_student/data/: Mappers.kt
for_student/src/main/java/com/yetk/for_student/di/: HomeworkModule.kt
for_student/src/main/java/com/yetk/for_student/navigation/: AuthtorizationNavigation.kt  BellScheduleNavigation.kt  HomeworkDetailNavigation.kt  HomeworkNavigation.kt  ScheduleNavigation.kt  StudentNavHost.kt  StudentNavigation.kt  SubjectsNavigation.kt  TopLevelDestination.kt
for_student/src/main/java/com/yetk/for_student/screen/: AuthorizationScreen.kt  BellScheduleScreen.kt  HomeworkDetailScreen.kt  HomeworkScreen.kt  ScheduleScreen.kt  SubjectsScreen.kt
for_student/src/main/res/values/: strings.xml
for_student/src/test/java/com/yetk/for_student/: ExampleUnitTest.kt  FakeCollegeGroupRepoImpl.kt  FakeHomeworkRepoImpl.kt  MainDispatherRule.kt  TestData.kt
for_student/src/test/java/com/yetk/for_student/test/: CheckCorrectInputTest.kt  StudentViewModelTest.kt
forstudent/: build.gradle.kts
forstudent/src/androidTest/java/com/yetk/forstudent/: TestData.kt
forstudent/src/androidTest/java/com/yetk/forstudent/instrumented/: HomeworkDatabaseTest.kt
forstudent/src/main/java/com/yetk/forstudent/: StudentApp.kt  StudentAppState.kt  WeekState.kt
forstudent/src/main/res/values/: strings.xml
forstudent/src/test/java/com/yetk/forstudent/: FakeCollegeGroupRepoImpl.kt  FakeHomeworkRepoImpl.kt  MainDispatcherRule.kt  TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/com/yetk/model/: ExampleInstrumentedTest.kt
model/src/main/java/com/yetk/model/: BellSchedule.kt  BottomNavigationItem.kt  CollegeGroup.kt  Homework.kt  Lesson.kt  Response.kt  Subject.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/yetk/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/yetk/ui/: AutocompleteTextField.kt  BottomNavigationItem.kt  ButtonSection.kt  ErrorScreen.kt  ExposedDropdownMenu.kt  LoadingScreen.kt  NoRippleInteractionSource.kt  OnlyTextTextField.kt  ProgressBar.kt  Shadow.kt  SwipeableSnackbarHost.kt  TextFieldListItemWithRevealSwipe.kt  TimePickerDialog.kt
ui/src/test/java/com/yetk/ui/: ExampleUnitTest.kt
(+143 files in other folders)
