[versions]
accompanistPagerVersion = "0.17.0"
activityComposeVersion = "1.7.0"
appcompatVersion = "1.6.1"
composeBomVersion = "2024.06.00"
coreKtxVersion = "1.10.1"
espressoCoreVersion = "3.5.1"
firebaseBomVersion = "32.7.0"
gradleVersion = "7.0.4"
hiltVersion = "2.48"
hiltNavigationComposeVersion = "1.1.0"
junitVersion = "4.13.2"
kotlinGradlePluginVersion = "1.5.31"
coroutinesVersion = "1.7.3"
lifecycleRuntimeComposeVersion = "2.8.2"
lifecycleRuntimeKtxVersion = "2.6.1"
materialVersion = "1.11.0"
navigationComposeVersion = "2.7.5"
revealswipeVersion = "1.0.0"
roomVersion = "2.6.1"
swipeVersion = "1.2.0"
androidApplicationVersion = "8.2.0"
kotlinAndroidVersion = "1.9.0"
kspVersion = "1.9.20-1.0.14"
androidLibraryVersion = "8.2.0"
googleServicesVersion = "4.4.0"
tracingKtxVersion = "1.2.0"
adaptiveNavigationSuiteVersion = "1.0.0-alpha07"
material3-adaptiveVersion = "1.0.0-beta04"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPagerVersion" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPagerVersion" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeComposeVersion" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
tracing-ktx = { module = "androidx.tracing:tracing-ktx", version.ref = "tracingKtxVersion" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "material3-adaptiveVersion" }
compose-material3-adaptive-navigation-suite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite", version.ref = "adaptiveNavigationSuiteVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePluginVersion" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-material3 = { module = "androidx.compose.material3:material3" }
revealswipe = { module = "de.charlex.compose:revealswipe", version.ref = "revealswipeVersion" }
swipe = { module = "me.saket.swipe:swipe", version.ref = "swipeVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplicationVersion" }
jetbrains-kotlin = {id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidVersion" }
devtools-ksp = {id="com.google.devtools.ksp", version.ref = "kspVersion" }
android-library = { id = "com.android.library", version.ref = "androidLibraryVersion" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesVersion" }




